-- MySQL dump 10.13  Distrib 8.0.31, for macos12.6 (arm64)
--
-- Host: 127.0.0.1    Database: abfpqcyjbp
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.20-MariaDB-1:10.4.20+maria~buster-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `cc_all_open_feedback`
--

DROP TABLE IF EXISTS `cc_all_open_feedback`;
/*!50001 DROP VIEW IF EXISTS `cc_all_open_feedback`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_all_open_feedback` AS SELECT 
 1 AS `feedback`,
 1 AS `created_date`,
 1 AS `country`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cc_commons_resources`
--

DROP TABLE IF EXISTS `cc_commons_resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_commons_resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `phase_type` varchar(10) DEFAULT NULL,
  `collaboration_point_type` varchar(100) DEFAULT NULL,
  `title` varchar(250) NOT NULL,
  `description` text DEFAULT NULL,
  `url` varchar(250) DEFAULT NULL,
  `file_upload_url` varchar(250) DEFAULT NULL,
  `created_by` bigint(20) NOT NULL,
  `created_date` datetime NOT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `recommended` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_commons_resources`
--

LOCK TABLES `cc_commons_resources` WRITE;
/*!40000 ALTER TABLE `cc_commons_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_commons_resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_collaboration_points`
--

DROP TABLE IF EXISTS `cc_collaboration_points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_collaboration_points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) DEFAULT NULL,
  `phase_type` varchar(10) DEFAULT NULL,
  `collaboration_point_type` varchar(20) DEFAULT NULL,
  `display_in_section` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_collaboration_points`
--

LOCK TABLES `cc_collaboration_points` WRITE;
/*!40000 ALTER TABLE `cc_collaboration_points` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_collaboration_points` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cc_all_strategies_approved`
--

DROP TABLE IF EXISTS `cc_all_strategies_approved`;
/*!50001 DROP VIEW IF EXISTS `cc_all_strategies_approved`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_all_strategies_approved` AS SELECT 
 1 AS `id`,
 1 AS `team_id`,
 1 AS `challenge_id`,
 1 AS `function_number`,
 1 AS `strategy_number`,
 1 AS `strategy_name`,
 1 AS `design_principle`,
 1 AS `created_date`,
 1 AS `created_by`,
 1 AS `approved_date`,
 1 AS `approved_by`,
 1 AS `rejected_date`,
 1 AS `rejected_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cc_all_teams`
--

DROP TABLE IF EXISTS `cc_all_teams`;
/*!50001 DROP VIEW IF EXISTS `cc_all_teams`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_all_teams` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `location_id`,
 1 AS `location_name`,
 1 AS `country_id`,
 1 AS `country_name`,
 1 AS `longitude`,
 1 AS `latitude`,
 1 AS `profile_id`,
 1 AS `description`,
 1 AS `skills`,
 1 AS `challenge`,
 1 AS `bespoke_challenge`,
 1 AS `team_challenge_id`,
 1 AS `challenge_id`,
 1 AS `area`,
 1 AS `area_id`,
 1 AS `team_challenge_definition_id`,
 1 AS `context`,
 1 AS `statement_of_intent`,
 1 AS `team_design_idea_id`,
 1 AS `design_idea_file`,
 1 AS `design_idea_url`,
 1 AS `design_idea_you_tube_id`,
 1 AS `team_measures_id`,
 1 AS `recommendations`,
 1 AS `team_business_canvas_id`,
 1 AS `team_id`,
 1 AS `value_proposition`,
 1 AS `customers`,
 1 AS `supporters`,
 1 AS `income`,
 1 AS `happen`,
 1 AS `pitch_video_url`,
 1 AS `pitch_video_you_tube_id`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cc_moderation_queue`
--

DROP TABLE IF EXISTS `cc_moderation_queue`;
/*!50001 DROP VIEW IF EXISTS `cc_moderation_queue`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_moderation_queue` AS SELECT 
 1 AS `team_id`,
 1 AS `location_id`,
 1 AS `content_id`,
 1 AS `content_type`,
 1 AS `content`,
 1 AS `created_by`,
 1 AS `created_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cc_glossary`
--

DROP TABLE IF EXISTS `cc_glossary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_glossary` (
  `id` int(11) NOT NULL,
  `term` varchar(100) DEFAULT NULL,
  `definition` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_glossary`
--

LOCK TABLES `cc_glossary` WRITE;
/*!40000 ALTER TABLE `cc_glossary` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_glossary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_phase_structure`
--

DROP TABLE IF EXISTS `cc_phase_structure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_phase_structure` (
  `id` int(11) NOT NULL,
  `phase_type` varchar(10) DEFAULT NULL,
  `image_attribution` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_phase_structure`
--

LOCK TABLES `cc_phase_structure` WRITE;
/*!40000 ALTER TABLE `cc_phase_structure` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_phase_structure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cc_all_functions_approved`
--

DROP TABLE IF EXISTS `cc_all_functions_approved`;
/*!50001 DROP VIEW IF EXISTS `cc_all_functions_approved`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_all_functions_approved` AS SELECT 
 1 AS `id`,
 1 AS `team_id`,
 1 AS `challenge_id`,
 1 AS `name`,
 1 AS `function_number`,
 1 AS `biologized_question`,
 1 AS `created_date`,
 1 AS `created_by`,
 1 AS `approved_date`,
 1 AS `approved_by`,
 1 AS `rejected_date`,
 1 AS `rejected_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cc_locations`
--

DROP TABLE IF EXISTS `cc_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET utf8mb4 NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `latitude` varchar(50) DEFAULT NULL,
  `longitude` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `removed` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_locations`
--

LOCK TABLES `cc_locations` WRITE;
/*!40000 ALTER TABLE `cc_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_team_challenge_definitions`
--

DROP TABLE IF EXISTS `cc_team_challenge_definitions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_challenge_definitions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `challenge_id` int(11) NOT NULL,
  `context` text CHARACTER SET utf8mb4 DEFAULT NULL,
  `statement_of_intent` text CHARACTER SET utf8mb4 DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_challenge_definitions`
--

LOCK TABLES `cc_team_challenge_definitions` WRITE;
/*!40000 ALTER TABLE `cc_team_challenge_definitions` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_challenge_definitions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_team_feedback`
--

DROP TABLE IF EXISTS `cc_team_feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `yes_or_no` varchar(3) DEFAULT NULL,
  `feedback` text DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_feedback`
--

LOCK TABLES `cc_team_feedback` WRITE;
/*!40000 ALTER TABLE `cc_team_feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_users`
--

DROP TABLE IF EXISTS `cc_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wp_user_id` bigint(20) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `role` varchar(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `admin_country_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_users`
--

LOCK TABLES `cc_users` WRITE;
/*!40000 ALTER TABLE `cc_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_appreciations`
--

DROP TABLE IF EXISTS `cc_appreciations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_appreciations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `content_type` varchar(20) NOT NULL,
  `content_id` int(11) DEFAULT NULL,
  `team_appreciated` bigint(20) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_appreciations`
--

LOCK TABLES `cc_appreciations` WRITE;
/*!40000 ALTER TABLE `cc_appreciations` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_appreciations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cc_all_teams_approved`
--

DROP TABLE IF EXISTS `cc_all_teams_approved`;
/*!50001 DROP VIEW IF EXISTS `cc_all_teams_approved`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_all_teams_approved` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `location_id`,
 1 AS `country_id`,
 1 AS `location_name`,
 1 AS `longitude`,
 1 AS `latitude`,
 1 AS `profile_id`,
 1 AS `description`,
 1 AS `skills`,
 1 AS `challenge`,
 1 AS `team_challenge_id`,
 1 AS `challenge_id`,
 1 AS `area`,
 1 AS `area_id`,
 1 AS `team_challenge_definition_id`,
 1 AS `context`,
 1 AS `statement_of_intent`,
 1 AS `team_design_idea_id`,
 1 AS `design_idea_file`,
 1 AS `design_idea_you_tube_id`,
 1 AS `team_measures_id`,
 1 AS `recommendations`,
 1 AS `team_business_canvas_id`,
 1 AS `team_id`,
 1 AS `value_proposition`,
 1 AS `customers`,
 1 AS `supporters`,
 1 AS `income`,
 1 AS `happen`,
 1 AS `pitch_video_url`,
 1 AS `pitch_video_you_tube_id`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cc_functions`
--

DROP TABLE IF EXISTS `cc_functions`;
/*!50001 DROP VIEW IF EXISTS `cc_functions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_functions` AS SELECT 
 1 AS `id`,
 1 AS `team_id`,
 1 AS `challenge_id`,
 1 AS `name`,
 1 AS `biologized_question`,
 1 AS `created_date`,
 1 AS `created_by`,
 1 AS `approved_date`,
 1 AS `approved_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cc_teams`
--

DROP TABLE IF EXISTS `cc_teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_teams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `points` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` varchar(100) DEFAULT NULL,
  `removed` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_teams`
--

LOCK TABLES `cc_teams` WRITE;
/*!40000 ALTER TABLE `cc_teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_phases`
--

DROP TABLE IF EXISTS `cc_phases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_phases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `phase_type` varchar(10) DEFAULT NULL,
  `phase_title` varchar(20) NOT NULL,
  `order_number` int(11) DEFAULT NULL,
  `wp_post_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_phases`
--

LOCK TABLES `cc_phases` WRITE;
/*!40000 ALTER TABLE `cc_phases` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_phases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_phase_review_questions`
--

DROP TABLE IF EXISTS `cc_phase_review_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_phase_review_questions` (
  `id` int(11) NOT NULL,
  `phase_type` varchar(10) DEFAULT NULL,
  `question_type` varchar(10) DEFAULT NULL,
  `question` text NOT NULL,
  `order_number_within_phase` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_phase_review_questions`
--

LOCK TABLES `cc_phase_review_questions` WRITE;
/*!40000 ALTER TABLE `cc_phase_review_questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_phase_review_questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_team_profiles`
--

DROP TABLE IF EXISTS `cc_team_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_profiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `description` text CHARACTER SET utf8mb4 DEFAULT NULL,
  `skills` varchar(250) CHARACTER SET utf8mb4 DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=321 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_profiles`
--

LOCK TABLES `cc_team_profiles` WRITE;
/*!40000 ALTER TABLE `cc_team_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_NUPs`
--

DROP TABLE IF EXISTS `cc_NUPs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_NUPs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_NUPs`
--

LOCK TABLES `cc_NUPs` WRITE;
/*!40000 ALTER TABLE `cc_NUPs` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_NUPs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_team_phase_review_responses`
--

DROP TABLE IF EXISTS `cc_team_phase_review_responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_phase_review_responses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `phase_type` varchar(100) NOT NULL,
  `phase_review_question_id` int(11) DEFAULT NULL,
  `numeric_response` int(11) DEFAULT NULL,
  `text_response` text DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2604 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_phase_review_responses`
--

LOCK TABLES `cc_team_phase_review_responses` WRITE;
/*!40000 ALTER TABLE `cc_team_phase_review_responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_phase_review_responses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_team_challenges`
--

DROP TABLE IF EXISTS `cc_team_challenges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_challenges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `challenge_id` int(11) DEFAULT NULL,
  `bespoke_challenge` text DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_challenges`
--

LOCK TABLES `cc_team_challenges` WRITE;
/*!40000 ALTER TABLE `cc_team_challenges` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_challenges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_team_measures`
--

DROP TABLE IF EXISTS `cc_team_measures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_measures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `challenge_id` int(11) NOT NULL,
  `recommendations` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `approved_date` date DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_measures`
--

LOCK TABLES `cc_team_measures` WRITE;
/*!40000 ALTER TABLE `cc_team_measures` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_measures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_comments`
--

DROP TABLE IF EXISTS `cc_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `content_type` varchar(20) NOT NULL,
  `content_id` int(11) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `team_commented_on` int(11) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=453 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_comments`
--

LOCK TABLES `cc_comments` WRITE;
/*!40000 ALTER TABLE `cc_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_skill_sets`
--

DROP TABLE IF EXISTS `cc_skill_sets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_skill_sets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_skill_sets`
--

LOCK TABLES `cc_skill_sets` WRITE;
/*!40000 ALTER TABLE `cc_skill_sets` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_skill_sets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cc_teams_by_user`
--

DROP TABLE IF EXISTS `cc_teams_by_user`;
/*!50001 DROP VIEW IF EXISTS `cc_teams_by_user`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_teams_by_user` AS SELECT 
 1 AS `wp_user_id`,
 1 AS `user_id`,
 1 AS `role`,
 1 AS `country_id`,
 1 AS `country_name`,
 1 AS `id`,
 1 AS `name`,
 1 AS `location_id`,
 1 AS `longitude`,
 1 AS `latitude`,
 1 AS `location_name`,
 1 AS `profile_id`,
 1 AS `description`,
 1 AS `skills`,
 1 AS `challenge`,
 1 AS `bespoke_challenge`,
 1 AS `team_challenge_id`,
 1 AS `challenge_id`,
 1 AS `area`,
 1 AS `area_id`,
 1 AS `team_challenge_definition_id`,
 1 AS `context`,
 1 AS `statement_of_intent`,
 1 AS `team_design_idea_id`,
 1 AS `design_idea_file`,
 1 AS `design_idea_url`,
 1 AS `design_idea_you_tube_id`,
 1 AS `team_measures_id`,
 1 AS `recommendations`,
 1 AS `team_business_canvas_id`,
 1 AS `value_proposition`,
 1 AS `customers`,
 1 AS `supporters`,
 1 AS `income`,
 1 AS `happen`,
 1 AS `pitch_video_url`,
 1 AS `pitch_video_you_tube_id`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cc_team_functions`
--

DROP TABLE IF EXISTS `cc_team_functions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_functions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `challenge_id` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `function_number` int(11) DEFAULT NULL,
  `name` text CHARACTER SET utf8mb4 DEFAULT NULL,
  `biologized_question` text CHARACTER SET utf8mb4 DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=387 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_functions`
--

LOCK TABLES `cc_team_functions` WRITE;
/*!40000 ALTER TABLE `cc_team_functions` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_functions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_collaboration_point_structure`
--

DROP TABLE IF EXISTS `cc_collaboration_point_structure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_collaboration_point_structure` (
  `id` int(11) NOT NULL,
  `phase_type` varchar(10) DEFAULT NULL,
  `collaboration_point_type` varchar(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_collaboration_point_structure`
--

LOCK TABLES `cc_collaboration_point_structure` WRITE;
/*!40000 ALTER TABLE `cc_collaboration_point_structure` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_collaboration_point_structure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cc_all_functions`
--

DROP TABLE IF EXISTS `cc_all_functions`;
/*!50001 DROP VIEW IF EXISTS `cc_all_functions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_all_functions` AS SELECT 
 1 AS `id`,
 1 AS `team_id`,
 1 AS `challenge_id`,
 1 AS `function_number`,
 1 AS `name`,
 1 AS `biologized_question`,
 1 AS `created_date`,
 1 AS `created_by`,
 1 AS `approved_date`,
 1 AS `approved_by`,
 1 AS `rejected_date`,
 1 AS `rejected_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cc_team_design_principles`
--

DROP TABLE IF EXISTS `cc_team_design_principles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_design_principles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `challenge_id` int(11) NOT NULL,
  `function_id` int(11) NOT NULL,
  `principle_number` int(11) DEFAULT NULL,
  `name` text CHARACTER SET utf8mb4 NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_design_principles`
--

LOCK TABLES `cc_team_design_principles` WRITE;
/*!40000 ALTER TABLE `cc_team_design_principles` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_design_principles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_content_types`
--

DROP TABLE IF EXISTS `cc_content_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_content_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content_type` varchar(50) NOT NULL,
  `table_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_content_types`
--

LOCK TABLES `cc_content_types` WRITE;
/*!40000 ALTER TABLE `cc_content_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_content_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_countries`
--

DROP TABLE IF EXISTS `cc_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_countries`
--

LOCK TABLES `cc_countries` WRITE;
/*!40000 ALTER TABLE `cc_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_team_design_ideas`
--

DROP TABLE IF EXISTS `cc_team_design_ideas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_design_ideas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `challenge_id` int(11) NOT NULL,
  `design_idea_file` varchar(200) DEFAULT NULL,
  `design_idea_url` varchar(200) DEFAULT NULL,
  `design_idea_you_tube_id` varchar(200) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_design_ideas`
--

LOCK TABLES `cc_team_design_ideas` WRITE;
/*!40000 ALTER TABLE `cc_team_design_ideas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_design_ideas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_areas`
--

DROP TABLE IF EXISTS `cc_areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_areas` (
  `id` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `description` varchar(250) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_areas`
--

LOCK TABLES `cc_areas` WRITE;
/*!40000 ALTER TABLE `cc_areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_challenges`
--

DROP TABLE IF EXISTS `cc_challenges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_challenges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area_id` int(11) NOT NULL,
  `area_id2` int(11) DEFAULT NULL,
  `area_id3` int(11) DEFAULT NULL,
  `area_id4` int(11) DEFAULT NULL,
  `area_id5` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `name` text NOT NULL,
  `description` text DEFAULT NULL,
  `further_information` text DEFAULT NULL,
  `show_for_all` tinyint(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_challenges`
--

LOCK TABLES `cc_challenges` WRITE;
/*!40000 ALTER TABLE `cc_challenges` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_challenges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cc_team_phase_completion`
--

DROP TABLE IF EXISTS `cc_team_phase_completion`;
/*!50001 DROP VIEW IF EXISTS `cc_team_phase_completion`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_team_phase_completion` AS SELECT 
 1 AS `team_id`,
 1 AS `phase_type`,
 1 AS `collaboration_point_type`,
 1 AS `percent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cc_all_commons_resources`
--

DROP TABLE IF EXISTS `cc_all_commons_resources`;
/*!50001 DROP VIEW IF EXISTS `cc_all_commons_resources`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_all_commons_resources` AS SELECT 
 1 AS `id`,
 1 AS `team_id`,
 1 AS `team_name`,
 1 AS `country_id`,
 1 AS `phase_type`,
 1 AS `phase_title`,
 1 AS `phase_order`,
 1 AS `collaboration_point_type`,
 1 AS `collaboration_point_name`,
 1 AS `collaboration_order`,
 1 AS `title`,
 1 AS `description`,
 1 AS `url`,
 1 AS `file_upload_url`,
 1 AS `recommended`,
 1 AS `created_by`,
 1 AS `created_date`,
 1 AS `approved_by`,
 1 AS `approved_date`,
 1 AS `rejected_by`,
 1 AS `rejected_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cc_all_strategies`
--

DROP TABLE IF EXISTS `cc_all_strategies`;
/*!50001 DROP VIEW IF EXISTS `cc_all_strategies`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cc_all_strategies` AS SELECT 
 1 AS `id`,
 1 AS `team_id`,
 1 AS `challenge_id`,
 1 AS `function_number`,
 1 AS `strategy_number`,
 1 AS `strategy_name`,
 1 AS `design_principle`,
 1 AS `created_date`,
 1 AS `created_by`,
 1 AS `approved_date`,
 1 AS `approved_by`,
 1 AS `rejected_date`,
 1 AS `rejected_by`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cc_team_natural_strategies`
--

DROP TABLE IF EXISTS `cc_team_natural_strategies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_natural_strategies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `challenge_id` int(11) NOT NULL,
  `function_number` int(11) NOT NULL,
  `strategy_number` int(11) DEFAULT NULL,
  `strategy_name` text CHARACTER SET utf8mb4 NOT NULL,
  `design_principle` text CHARACTER SET utf8mb4 DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=403 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_natural_strategies`
--

LOCK TABLES `cc_team_natural_strategies` WRITE;
/*!40000 ALTER TABLE `cc_team_natural_strategies` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_natural_strategies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_team_business_canvas`
--

DROP TABLE IF EXISTS `cc_team_business_canvas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cc_team_business_canvas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) NOT NULL,
  `challenge_id` int(11) NOT NULL,
  `value_proposition` text DEFAULT NULL,
  `customers` text DEFAULT NULL,
  `supporters` text DEFAULT NULL,
  `income` text DEFAULT NULL,
  `happen` text DEFAULT NULL,
  `pitch_video_url` varchar(200) DEFAULT NULL,
  `pitch_video_you_tube_id` varchar(20) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` bigint(20) NOT NULL,
  `approved_date` datetime DEFAULT NULL,
  `approved_by` bigint(20) DEFAULT NULL,
  `rejected_date` date DEFAULT NULL,
  `rejected_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_team_business_canvas`
--

LOCK TABLES `cc_team_business_canvas` WRITE;
/*!40000 ALTER TABLE `cc_team_business_canvas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_team_business_canvas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `cc_all_open_feedback`
--

/*!50001 DROP VIEW IF EXISTS `cc_all_open_feedback`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_all_open_feedback` AS select `ctf`.`feedback` AS `feedback`,`ctf`.`created_date` AS `created_date`,`ccc`.`name` AS `country` from (((`cc_team_feedback` `ctf` join `cc_teams` `cct` on(`ctf`.`team_id` = `cct`.`id`)) join `cc_locations` `cl` on(`cct`.`location_id` = `cl`.`id`)) join `cc_countries` `ccc` on(`cl`.`country_id` = `ccc`.`id`)) where `ctf`.`feedback` > '' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_all_strategies_approved`
--

/*!50001 DROP VIEW IF EXISTS `cc_all_strategies_approved`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_all_strategies_approved` AS select `cts`.`id` AS `id`,`cts`.`team_id` AS `team_id`,`cts`.`challenge_id` AS `challenge_id`,`cts`.`function_number` AS `function_number`,`cts`.`strategy_number` AS `strategy_number`,`cts`.`strategy_name` AS `strategy_name`,`cts`.`design_principle` AS `design_principle`,`cts`.`created_date` AS `created_date`,`cts`.`created_by` AS `created_by`,`cts`.`approved_date` AS `approved_date`,`cts`.`approved_by` AS `approved_by`,`cts`.`rejected_date` AS `rejected_date`,`cts`.`rejected_by` AS `rejected_by` from (select `cc_team_natural_strategies`.`id` AS `id`,`cc_team_natural_strategies`.`team_id` AS `team_id`,`cc_team_natural_strategies`.`challenge_id` AS `challenge_id`,`cc_team_natural_strategies`.`function_number` AS `function_number`,`cc_team_natural_strategies`.`strategy_number` AS `strategy_number`,`cc_team_natural_strategies`.`strategy_name` AS `strategy_name`,`cc_team_natural_strategies`.`design_principle` AS `design_principle`,`cc_team_natural_strategies`.`created_date` AS `created_date`,`cc_team_natural_strategies`.`created_by` AS `created_by`,`cc_team_natural_strategies`.`approved_date` AS `approved_date`,`cc_team_natural_strategies`.`approved_by` AS `approved_by`,`cc_team_natural_strategies`.`rejected_date` AS `rejected_date`,`cc_team_natural_strategies`.`rejected_by` AS `rejected_by`,row_number() over ( partition by `cc_team_natural_strategies`.`team_id`,`cc_team_natural_strategies`.`team_id`,`cc_team_natural_strategies`.`function_number`,`cc_team_natural_strategies`.`strategy_number` order by `cc_team_natural_strategies`.`approved_date` desc) AS `cts_rn` from `cc_team_natural_strategies` where `cc_team_natural_strategies`.`approved_date` is not null) `cts` where `cts`.`cts_rn` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_all_teams`
--

/*!50001 DROP VIEW IF EXISTS `cc_all_teams`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_all_teams` AS select `t`.`id` AS `id`,`t`.`name` AS `name`,`t`.`location_id` AS `location_id`,`cl`.`name` AS `location_name`,`cl`.`country_id` AS `country_id`,`ccc`.`name` AS `country_name`,`cl`.`longitude` AS `longitude`,`cl`.`latitude` AS `latitude`,`ctp`.`profile_id` AS `profile_id`,replace(`ctp`.`description`,'\r\n','<br>') AS `description`,`ctp`.`skills` AS `skills`,`c`.`name` AS `challenge`,case when `c`.`show_for_all` = 0 then 1 else 0 end AS `bespoke_challenge`,`ctc`.`team_challenge_id` AS `team_challenge_id`,`ctc`.`challenge_id` AS `challenge_id`,`a`.`name` AS `area`,`ctc`.`area_id` AS `area_id`,`ctcd`.`team_challenge_definition_id` AS `team_challenge_definition_id`,replace(`ctcd`.`context`,'\r\n','<br>') AS `context`,replace(`ctcd`.`statement_of_intent`,'\r\n','<br>') AS `statement_of_intent`,`ctdi`.`team_design_idea_id` AS `team_design_idea_id`,`ctdi`.`design_idea_file` AS `design_idea_file`,`ctdi`.`design_idea_url` AS `design_idea_url`,`ctdi`.`design_idea_you_tube_id` AS `design_idea_you_tube_id`,`ctm`.`team_measures_id` AS `team_measures_id`,replace(`ctm`.`recommendations`,'\r\n','<br>') AS `recommendations`,`ctbc`.`team_business_canvas_id` AS `team_business_canvas_id`,`ctbc`.`team_id` AS `team_id`,replace(`ctbc`.`value_proposition`,'\r\n','<br>') AS `value_proposition`,replace(`ctbc`.`customers`,'\r\n','<br>') AS `customers`,replace(`ctbc`.`supporters`,'\r\n','<br>') AS `supporters`,replace(`ctbc`.`income`,'\r\n','<br>') AS `income`,replace(`ctbc`.`happen`,'\r\n','<br>') AS `happen`,`ctbc`.`pitch_video_url` AS `pitch_video_url`,`ctbc`.`pitch_video_you_tube_id` AS `pitch_video_you_tube_id`,ifnull(`t`.`points`,0) AS `points` from ((((((((((`cc_teams` `t` left join (select `cc_team_profiles`.`id` AS `profile_id`,`cc_team_profiles`.`team_id` AS `team_id`,`cc_team_profiles`.`description` AS `description`,`cc_team_profiles`.`skills` AS `skills`,row_number() over ( partition by `cc_team_profiles`.`team_id` order by `cc_team_profiles`.`created_date` desc) AS `ctp_rn` from `cc_team_profiles`) `ctp` on(`t`.`id` = `ctp`.`team_id` and `ctp`.`ctp_rn` = 1)) left join (select `cc_team_challenges`.`id` AS `team_challenge_id`,`cc_team_challenges`.`team_id` AS `team_id`,`cc_team_challenges`.`area_id` AS `area_id`,`cc_team_challenges`.`challenge_id` AS `challenge_id`,row_number() over ( partition by `cc_team_challenges`.`team_id` order by `cc_team_challenges`.`created_date` desc) AS `ctc_rn` from `cc_team_challenges`) `ctc` on(`t`.`id` = `ctc`.`team_id` and `ctc`.`ctc_rn` = 1)) left join (select `cc_team_challenge_definitions`.`id` AS `team_challenge_definition_id`,`cc_team_challenge_definitions`.`team_id` AS `team_id`,`cc_team_challenge_definitions`.`context` AS `context`,`cc_team_challenge_definitions`.`statement_of_intent` AS `statement_of_intent`,row_number() over ( partition by `cc_team_challenge_definitions`.`team_id` order by `cc_team_challenge_definitions`.`created_date` desc) AS `ctcd_rn` from `cc_team_challenge_definitions`) `ctcd` on(`t`.`id` = `ctcd`.`team_id` and `ctcd`.`ctcd_rn` = 1)) left join (select `cc_team_design_ideas`.`id` AS `team_design_idea_id`,`cc_team_design_ideas`.`team_id` AS `team_id`,`cc_team_design_ideas`.`design_idea_file` AS `design_idea_file`,`cc_team_design_ideas`.`design_idea_url` AS `design_idea_url`,`cc_team_design_ideas`.`design_idea_you_tube_id` AS `design_idea_you_tube_id`,row_number() over ( partition by `cc_team_design_ideas`.`team_id` order by `cc_team_design_ideas`.`created_date` desc) AS `ctdi_rn` from `cc_team_design_ideas`) `ctdi` on(`t`.`id` = `ctdi`.`team_id` and `ctdi`.`ctdi_rn` = 1)) left join (select `cc_team_measures`.`id` AS `team_measures_id`,`cc_team_measures`.`team_id` AS `team_id`,`cc_team_measures`.`recommendations` AS `recommendations`,row_number() over ( partition by `cc_team_measures`.`team_id` order by `cc_team_measures`.`created_date` desc) AS `ctm_rn` from `cc_team_measures`) `ctm` on(`t`.`id` = `ctm`.`team_id` and `ctm`.`ctm_rn` = 1)) left join (select `cc_team_business_canvas`.`id` AS `team_business_canvas_id`,`cc_team_business_canvas`.`team_id` AS `team_id`,`cc_team_business_canvas`.`value_proposition` AS `value_proposition`,`cc_team_business_canvas`.`customers` AS `customers`,`cc_team_business_canvas`.`supporters` AS `supporters`,`cc_team_business_canvas`.`income` AS `income`,`cc_team_business_canvas`.`happen` AS `happen`,`cc_team_business_canvas`.`pitch_video_url` AS `pitch_video_url`,`cc_team_business_canvas`.`pitch_video_you_tube_id` AS `pitch_video_you_tube_id`,row_number() over ( partition by `cc_team_business_canvas`.`team_id` order by `cc_team_business_canvas`.`created_date` desc) AS `ctbc_rn` from `cc_team_business_canvas`) `ctbc` on(`t`.`id` = `ctbc`.`team_id` and `ctbc`.`ctbc_rn` = 1)) left join `cc_areas` `a` on(`ctc`.`area_id` = `a`.`id`)) left join `cc_challenges` `c` on(`ctc`.`challenge_id` = `c`.`id`)) left join `cc_locations` `cl` on(`t`.`location_id` = `cl`.`id`)) left join `cc_countries` `ccc` on(`cl`.`country_id` = `ccc`.`id`)) where (`t`.`removed` is null or `t`.`removed` = 0) and (`cl`.`removed` is null or `cl`.`removed` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_moderation_queue`
--

/*!50001 DROP VIEW IF EXISTS `cc_moderation_queue`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_moderation_queue` AS select `ctp`.`team_id` AS `team_id`,`ct`.`location_id` AS `location_id`,`ctp`.`id` AS `content_id`,'Team Profile' AS `content_type`,concat('<b>DESCRIPTION:</b><br> ',`ctp`.`description`) AS `content`,ifnull(`wu`.`user_nicename`,'Removed User') AS `created_by`,`ctp`.`created_date` AS `created_date` from ((`cc_team_profiles` `ctp` left join `wp_users` `wu` on(`ctp`.`created_by` = `wu`.`ID`)) join `cc_teams` `ct` on(`ctp`.`team_id` = `ct`.`id`)) where `ctp`.`approved_date` is null and `ctp`.`rejected_date` is null union all select `ctc`.`team_id` AS `team_id`,`ct`.`location_id` AS `location_id`,`ctc`.`id` AS `content_id`,'Team Challenge' AS `content_type`,concat('<b>CHALLENGE NAME:</b><br> ',`cc`.`name`) AS `content`,ifnull(`wu`.`user_nicename`,'Removed User') AS `created_by`,`ctc`.`created_date` AS `created_date` from (((`cc_team_challenges` `ctc` join `cc_challenges` `cc` on(`ctc`.`challenge_id` = `cc`.`id`)) left join `wp_users` `wu` on(`ctc`.`created_by` = `wu`.`ID`)) join `cc_teams` `ct` on(`ctc`.`team_id` = `ct`.`id`)) where `ctc`.`approved_date` is null and `ctc`.`rejected_date` is null and `cc`.`show_for_all` = 0 union all select `ctcd`.`team_id` AS `team_id`,`ct`.`location_id` AS `location_id`,`ctcd`.`id` AS `content_id`,'Challenge Definition' AS `content_type`,concat('<b>CONTEXT:</b><br> ',`ctcd`.`context`,'<br><b>STATEMENT OF INTENT:</b><br>',`ctcd`.`statement_of_intent`) AS `content`,ifnull(`wu`.`user_nicename`,'Removed User') AS `created_by`,`ctcd`.`created_date` AS `created_date` from ((`cc_team_challenge_definitions` `ctcd` left join `wp_users` `wu` on(`ctcd`.`created_by` = `wu`.`ID`)) join `cc_teams` `ct` on(`ctcd`.`team_id` = `ct`.`id`)) where `ctcd`.`approved_date` is null and `ctcd`.`rejected_date` is null union all select `caf`.`team_id` AS `team_id`,`ct`.`location_id` AS `location_id`,`caf`.`id` AS `content_id`,'Function' AS `content_type`,concat('<b>FUNCTION:</b><br> ',`caf`.`name`,'<br><b>BIOLOGIZED QUESTION:</b><br>',`caf`.`biologized_question`) AS `content`,ifnull(`wu`.`user_nicename`,'Removed User') AS `created_by`,`caf`.`created_date` AS `created_date` from ((`cc_all_functions` `caf` left join `wp_users` `wu` on(`caf`.`created_by` = `wu`.`ID`)) join `cc_teams` `ct` on(`caf`.`team_id` = `ct`.`id`)) where `caf`.`approved_date` is null and `caf`.`rejected_date` is null union all select `cas`.`team_id` AS `team_id`,`ct`.`location_id` AS `location_id`,`cas`.`id` AS `content_id`,'Strategy' AS `content_type`,concat('<b>STRATEGY:</b><br> ',`cas`.`strategy_name`,'<br><b>DESIGN PRINCIPLE:</b><br>',`cas`.`design_principle`) AS `content`,ifnull(`wu`.`user_nicename`,'Removed User') AS `created_by`,`cas`.`created_date` AS `created_date` from ((`cc_all_strategies` `cas` left join `wp_users` `wu` on(`cas`.`created_by` = `wu`.`ID`)) join `cc_teams` `ct` on(`cas`.`team_id` = `ct`.`id`)) where `cas`.`approved_date` is null and `cas`.`rejected_date` is null union all select `ctdi`.`team_id` AS `team_id`,`ct`.`location_id` AS `location_id`,`ctdi`.`id` AS `content_id`,'Design Idea' AS `content_type`,concat('<b>LINK TO YOU TUBE:</b><a href=https://www.youtube.com/embed/',`ctdi`.`design_idea_you_tube_id`,'>https://www.youtube.com/embed/',`ctdi`.`design_idea_you_tube_id`,'</a>') AS `content`,ifnull(`wu`.`user_nicename`,'Removed User') AS `created_by`,`ctdi`.`created_date` AS `created_date` from ((`cc_team_design_ideas` `ctdi` left join `wp_users` `wu` on(`ctdi`.`created_by` = `wu`.`ID`)) join `cc_teams` `ct` on(`ctdi`.`team_id` = `ct`.`id`)) where `ctdi`.`approved_date` is null and `ctdi`.`rejected_date` is null union all select `ctm`.`team_id` AS `team_id`,`ct`.`location_id` AS `location_id`,`ctm`.`id` AS `content_id`,'Measure' AS `content_type`,concat('<b>RECOMMENDATIONS:</b>',`ctm`.`recommendations`) AS `content`,ifnull(`wu`.`user_nicename`,'Removed User') AS `created_by`,`ctm`.`created_date` AS `created_date` from ((`cc_team_measures` `ctm` left join `wp_users` `wu` on(`ctm`.`created_by` = `wu`.`ID`)) join `cc_teams` `ct` on(`ctm`.`team_id` = `ct`.`id`)) where `ctm`.`approved_date` is null and `ctm`.`rejected_date` is null union all select `ctbc`.`team_id` AS `team_id`,`ct`.`location_id` AS `location_id`,`ctbc`.`id` AS `content_id`,'Business Canvas' AS `content_type`,concat('<b>VALUE PROPOSITION:</b>',`ctbc`.`value_proposition`,'<br><b>Customers:</b>',`ctbc`.`customers`,'<br><b>Key Partners:</b>',`ctbc`.`supporters`,'<br><b>Key Activities:</b>',`ctbc`.`happen`,'<br><b>Revenue Stream:</b>',`ctbc`.`income`,'<br><b>LINK TO YOU TUBE:</b><a href=https://www.youtube.com/embed/',`ctbc`.`pitch_video_you_tube_id`,'>https://www.youtube.com/embed/',`ctbc`.`pitch_video_you_tube_id`,'</a>') AS `content`,ifnull(`wu`.`user_nicename`,'Removed User') AS `created_by`,`ctbc`.`created_date` AS `created_date` from ((`cc_team_business_canvas` `ctbc` left join `wp_users` `wu` on(`ctbc`.`created_by` = `wu`.`ID`)) join `cc_teams` `ct` on(`ctbc`.`team_id` = `ct`.`id`)) where `ctbc`.`approved_date` is null and `ctbc`.`rejected_date` is null union all select `cc`.`team_id` AS `team_id`,`ct`.`location_id` AS `location_id`,`cc`.`id` AS `content_id`,'Comment' AS `content_type`,concat('<b>',`cc`.`content_type`,':</b><br> ',`cc`.`comment`) AS `content`,ifnull(`wu`.`user_nicename`,'Removed User') AS `created_by`,`cc`.`created_date` AS `created_date` from ((`cc_comments` `cc` left join `wp_users` `wu` on(`cc`.`created_by` = `wu`.`ID`)) join `cc_teams` `ct` on(`cc`.`team_id` = `ct`.`id`)) where `cc`.`approved_date` is null and `cc`.`rejected_date` is null union all select `ccr`.`team_id` AS `team_id`,`ct`.`location_id` AS `location_id`,`ccr`.`id` AS `content_id`,'Commons Resource' AS `content_type`,concat('<b>Title: </b>',`ccr`.`title`,'<br><b>Description: </b> ',`ccr`.`description`,'<br><b>Url: </b><a href=https://',`ccr`.`url`,'>',`ccr`.`url`,'</a>') AS `content`,ifnull(`wu`.`user_nicename`,'Removed User') AS `created_by`,`ccr`.`created_date` AS `created_date` from ((`cc_commons_resources` `ccr` left join `wp_users` `wu` on(`ccr`.`created_by` = `wu`.`ID`)) join `cc_teams` `ct` on(`ccr`.`team_id` = `ct`.`id`)) where `ccr`.`approved_date` is null and `ccr`.`rejected_date` is null */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_all_functions_approved`
--

/*!50001 DROP VIEW IF EXISTS `cc_all_functions_approved`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_all_functions_approved` AS select `ctf`.`id` AS `id`,`ctf`.`team_id` AS `team_id`,`ctf`.`challenge_id` AS `challenge_id`,`ctf`.`name` AS `name`,`ctf`.`function_number` AS `function_number`,`ctf`.`biologized_question` AS `biologized_question`,`ctf`.`created_date` AS `created_date`,`ctf`.`created_by` AS `created_by`,`ctf`.`approved_date` AS `approved_date`,`ctf`.`approved_by` AS `approved_by`,`ctf`.`rejected_date` AS `rejected_date`,`ctf`.`rejected_by` AS `rejected_by` from (select `cc_team_functions`.`id` AS `id`,`cc_team_functions`.`team_id` AS `team_id`,`cc_team_functions`.`challenge_id` AS `challenge_id`,`cc_team_functions`.`name` AS `name`,`cc_team_functions`.`function_number` AS `function_number`,`cc_team_functions`.`biologized_question` AS `biologized_question`,`cc_team_functions`.`created_date` AS `created_date`,`cc_team_functions`.`created_by` AS `created_by`,`cc_team_functions`.`approved_date` AS `approved_date`,`cc_team_functions`.`approved_by` AS `approved_by`,`cc_team_functions`.`rejected_date` AS `rejected_date`,`cc_team_functions`.`rejected_by` AS `rejected_by`,row_number() over ( partition by `cc_team_functions`.`team_id`,`cc_team_functions`.`challenge_id`,`cc_team_functions`.`function_number` order by `cc_team_functions`.`approved_date` desc) AS `ctf_rn` from `cc_team_functions` where `cc_team_functions`.`approved_date` is not null) `ctf` where `ctf`.`ctf_rn` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_all_teams_approved`
--

/*!50001 DROP VIEW IF EXISTS `cc_all_teams_approved`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_all_teams_approved` AS select `t`.`id` AS `id`,`t`.`name` AS `name`,`t`.`location_id` AS `location_id`,`cl`.`country_id` AS `country_id`,`cl`.`name` AS `location_name`,`cl`.`longitude` AS `longitude`,`cl`.`latitude` AS `latitude`,`ctp`.`profile_id` AS `profile_id`,replace(`ctp`.`description`,'\r\n','<br>') AS `description`,`ctp`.`skills` AS `skills`,ifnull(`c`.`name`,'') AS `challenge`,`ctc`.`team_challenge_id` AS `team_challenge_id`,`ctc`.`challenge_id` AS `challenge_id`,ifnull(`a`.`name`,'') AS `area`,`ctc`.`area_id` AS `area_id`,`ctcd`.`team_challenge_definition_id` AS `team_challenge_definition_id`,replace(ifnull(`ctcd`.`context`,''),'\r\n','<br>') AS `context`,replace(ifnull(`ctcd`.`statement_of_intent`,''),'\r\n','<br>') AS `statement_of_intent`,`ctdi`.`team_design_idea_id` AS `team_design_idea_id`,`ctdi`.`design_idea_file` AS `design_idea_file`,`ctdi`.`design_idea_you_tube_id` AS `design_idea_you_tube_id`,`ctm`.`team_measures_id` AS `team_measures_id`,replace(`ctm`.`recommendations`,'\r\n','<br>') AS `recommendations`,`ctbc`.`team_business_canvas_id` AS `team_business_canvas_id`,`ctbc`.`team_id` AS `team_id`,replace(`ctbc`.`value_proposition`,'\r\n','<br>') AS `value_proposition`,replace(`ctbc`.`customers`,'\r\n','<br>') AS `customers`,replace(`ctbc`.`supporters`,'\r\n','<br>') AS `supporters`,replace(`ctbc`.`income`,'\r\n','<br>') AS `income`,replace(`ctbc`.`happen`,'\r\n','<br>') AS `happen`,`ctbc`.`pitch_video_url` AS `pitch_video_url`,`ctbc`.`pitch_video_you_tube_id` AS `pitch_video_you_tube_id`,ifnull(`t`.`points`,0) AS `points` from (((((((((`cc_teams` `t` left join (select `cc_team_profiles`.`id` AS `profile_id`,`cc_team_profiles`.`team_id` AS `team_id`,`cc_team_profiles`.`description` AS `description`,`cc_team_profiles`.`skills` AS `skills`,row_number() over ( partition by `cc_team_profiles`.`team_id` order by `cc_team_profiles`.`approved_date` desc) AS `ctp_rn` from `cc_team_profiles` where `cc_team_profiles`.`approved_date` is not null) `ctp` on(`t`.`id` = `ctp`.`team_id` and `ctp`.`ctp_rn` = 1)) left join (select `cc_team_challenges`.`id` AS `team_challenge_id`,`cc_team_challenges`.`team_id` AS `team_id`,`cc_team_challenges`.`area_id` AS `area_id`,`cc_team_challenges`.`challenge_id` AS `challenge_id`,row_number() over ( partition by `cc_team_challenges`.`team_id` order by `cc_team_challenges`.`approved_date` desc) AS `ctc_rn` from `cc_team_challenges` where `cc_team_challenges`.`approved_date` is not null) `ctc` on(`t`.`id` = `ctc`.`team_id` and `ctc`.`ctc_rn` = 1)) left join (select `cc_team_challenge_definitions`.`id` AS `team_challenge_definition_id`,`cc_team_challenge_definitions`.`team_id` AS `team_id`,`cc_team_challenge_definitions`.`context` AS `context`,`cc_team_challenge_definitions`.`statement_of_intent` AS `statement_of_intent`,row_number() over ( partition by `cc_team_challenge_definitions`.`team_id` order by `cc_team_challenge_definitions`.`approved_date` desc) AS `ctcd_rn` from `cc_team_challenge_definitions` where `cc_team_challenge_definitions`.`approved_date` is not null) `ctcd` on(`t`.`id` = `ctcd`.`team_id` and `ctcd`.`ctcd_rn` = 1)) left join (select `cc_team_design_ideas`.`id` AS `team_design_idea_id`,`cc_team_design_ideas`.`team_id` AS `team_id`,`cc_team_design_ideas`.`design_idea_file` AS `design_idea_file`,`cc_team_design_ideas`.`design_idea_url` AS `design_idea_url`,`cc_team_design_ideas`.`design_idea_you_tube_id` AS `design_idea_you_tube_id`,row_number() over ( partition by `cc_team_design_ideas`.`team_id` order by `cc_team_design_ideas`.`approved_date` desc) AS `ctdi_rn` from `cc_team_design_ideas` where `cc_team_design_ideas`.`approved_date` is not null) `ctdi` on(`t`.`id` = `ctdi`.`team_id` and `ctdi`.`ctdi_rn` = 1)) left join (select `cc_team_measures`.`id` AS `team_measures_id`,`cc_team_measures`.`team_id` AS `team_id`,`cc_team_measures`.`recommendations` AS `recommendations`,row_number() over ( partition by `cc_team_measures`.`team_id` order by `cc_team_measures`.`approved_date` desc) AS `ctm_rn` from `cc_team_measures` where `cc_team_measures`.`approved_date` is not null) `ctm` on(`t`.`id` = `ctm`.`team_id` and `ctm`.`ctm_rn` = 1)) left join (select `cc_team_business_canvas`.`id` AS `team_business_canvas_id`,`cc_team_business_canvas`.`team_id` AS `team_id`,`cc_team_business_canvas`.`value_proposition` AS `value_proposition`,`cc_team_business_canvas`.`customers` AS `customers`,`cc_team_business_canvas`.`supporters` AS `supporters`,`cc_team_business_canvas`.`income` AS `income`,`cc_team_business_canvas`.`happen` AS `happen`,`cc_team_business_canvas`.`pitch_video_url` AS `pitch_video_url`,`cc_team_business_canvas`.`pitch_video_you_tube_id` AS `pitch_video_you_tube_id`,row_number() over ( partition by `cc_team_business_canvas`.`team_id` order by `cc_team_business_canvas`.`approved_date` desc) AS `ctbc_rn` from `cc_team_business_canvas` where `cc_team_business_canvas`.`approved_date` is not null) `ctbc` on(`t`.`id` = `ctbc`.`team_id` and `ctbc`.`ctbc_rn` = 1)) left join `cc_areas` `a` on(`ctc`.`area_id` = `a`.`id`)) left join `cc_challenges` `c` on(`ctc`.`challenge_id` = `c`.`id`)) left join `cc_locations` `cl` on(`t`.`location_id` = `cl`.`id`)) where (`t`.`removed` is null or `t`.`removed` = 0) and (`cl`.`removed` is null or `cl`.`removed` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_functions`
--

/*!50001 DROP VIEW IF EXISTS `cc_functions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_functions` AS select `ctf`.`id` AS `id`,`ctf`.`team_id` AS `team_id`,`ctf`.`challenge_id` AS `challenge_id`,`ctf`.`name` AS `name`,`ctf`.`biologized_question` AS `biologized_question`,`ctf`.`created_date` AS `created_date`,`ctf`.`created_by` AS `created_by`,`ctf`.`approved_date` AS `approved_date`,`ctf`.`approved_by` AS `approved_by` from (select `cc_team_functions`.`id` AS `id`,`cc_team_functions`.`team_id` AS `team_id`,`cc_team_functions`.`challenge_id` AS `challenge_id`,`cc_team_functions`.`name` AS `name`,`cc_team_functions`.`biologized_question` AS `biologized_question`,`cc_team_functions`.`created_date` AS `created_date`,`cc_team_functions`.`created_by` AS `created_by`,`cc_team_functions`.`approved_date` AS `approved_date`,`cc_team_functions`.`approved_by` AS `approved_by`,row_number() over ( partition by `cc_team_functions`.`challenge_id`,`cc_team_functions`.`function_number` order by `cc_team_functions`.`created_date` desc) AS `ctf_rn` from `cc_team_functions`) `ctf` where `ctf`.`ctf_rn` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_teams_by_user`
--

/*!50001 DROP VIEW IF EXISTS `cc_teams_by_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_teams_by_user` AS select `u`.`wp_user_id` AS `wp_user_id`,`u`.`id` AS `user_id`,`u`.`role` AS `role`,ifnull(`u`.`admin_country_id`,`t`.`country_id`) AS `country_id`,`t`.`country_name` AS `country_name`,`t`.`id` AS `id`,`t`.`name` AS `name`,`t`.`location_id` AS `location_id`,`t`.`longitude` AS `longitude`,`t`.`latitude` AS `latitude`,`t`.`location_name` AS `location_name`,`t`.`profile_id` AS `profile_id`,`t`.`description` AS `description`,`t`.`skills` AS `skills`,`t`.`challenge` AS `challenge`,`t`.`bespoke_challenge` AS `bespoke_challenge`,`t`.`team_challenge_id` AS `team_challenge_id`,`t`.`challenge_id` AS `challenge_id`,`t`.`area` AS `area`,`t`.`area_id` AS `area_id`,`t`.`team_challenge_definition_id` AS `team_challenge_definition_id`,`t`.`context` AS `context`,`t`.`statement_of_intent` AS `statement_of_intent`,`t`.`team_design_idea_id` AS `team_design_idea_id`,`t`.`design_idea_file` AS `design_idea_file`,`t`.`design_idea_url` AS `design_idea_url`,`t`.`design_idea_you_tube_id` AS `design_idea_you_tube_id`,`t`.`team_measures_id` AS `team_measures_id`,`t`.`recommendations` AS `recommendations`,`t`.`team_business_canvas_id` AS `team_business_canvas_id`,`t`.`value_proposition` AS `value_proposition`,`t`.`customers` AS `customers`,`t`.`supporters` AS `supporters`,`t`.`income` AS `income`,`t`.`happen` AS `happen`,`t`.`pitch_video_url` AS `pitch_video_url`,`t`.`pitch_video_you_tube_id` AS `pitch_video_you_tube_id`,ifnull(`t`.`points`,0) AS `points` from (`cc_users` `u` join `cc_all_teams` `t` on(`u`.`team_id` = `t`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_all_functions`
--

/*!50001 DROP VIEW IF EXISTS `cc_all_functions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_all_functions` AS select `ctf`.`id` AS `id`,`ctf`.`team_id` AS `team_id`,`ctf`.`challenge_id` AS `challenge_id`,`ctf`.`function_number` AS `function_number`,`ctf`.`name` AS `name`,`ctf`.`biologized_question` AS `biologized_question`,`ctf`.`created_date` AS `created_date`,`ctf`.`created_by` AS `created_by`,`ctf`.`approved_date` AS `approved_date`,`ctf`.`approved_by` AS `approved_by`,`ctf`.`rejected_date` AS `rejected_date`,`ctf`.`rejected_by` AS `rejected_by` from (select `cc_team_functions`.`id` AS `id`,`cc_team_functions`.`team_id` AS `team_id`,`cc_team_functions`.`challenge_id` AS `challenge_id`,`cc_team_functions`.`function_number` AS `function_number`,`cc_team_functions`.`name` AS `name`,`cc_team_functions`.`biologized_question` AS `biologized_question`,`cc_team_functions`.`created_date` AS `created_date`,`cc_team_functions`.`created_by` AS `created_by`,`cc_team_functions`.`approved_date` AS `approved_date`,`cc_team_functions`.`approved_by` AS `approved_by`,`cc_team_functions`.`rejected_date` AS `rejected_date`,`cc_team_functions`.`rejected_by` AS `rejected_by`,row_number() over ( partition by `cc_team_functions`.`team_id`,`cc_team_functions`.`challenge_id`,`cc_team_functions`.`function_number` order by `cc_team_functions`.`created_date` desc) AS `ctf_rn` from `cc_team_functions`) `ctf` where `ctf`.`ctf_rn` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_team_phase_completion`
--

/*!50001 DROP VIEW IF EXISTS `cc_team_phase_completion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_team_phase_completion` AS select `ct`.`id` AS `team_id`,'Vision' AS `phase_type`,'Profile' AS `collaboration_point_type`,case when exists(select 1 from `cc_team_profiles` `ctp` where `ct`.`id` = `ctp`.`team_id` and `ctp`.`rejected_date` is null limit 1) then 50 else 0 end AS `percent` from `cc_teams` `ct` union all select `ct`.`id` AS `team_id`,'Vision' AS `phase_type`,'Challenge' AS `collaboration_point_type`,case when exists(select 1 from `cc_team_challenges` `ctc` where `ct`.`id` = `ctc`.`team_id` and `ctc`.`rejected_date` is null limit 1) then 50 else 0 end AS `percent` from `cc_teams` `ct` union all select `ct`.`id` AS `team_id`,'Define' AS `phase_type`,'Statement' AS `collaboration_point_type`,case when exists(select 1 from `cc_team_challenge_definitions` `ctcd` where `ct`.`id` = `ctcd`.`team_id` and `ctcd`.`rejected_date` is null limit 1) then 50 else 0 end AS `percent` from `cc_teams` `ct` union all select `ct`.`id` AS `team_id`,'Define' AS `phase_type`,'Functions' AS `collaboration_point_type`,case when exists(select 1 from `cc_team_functions` `ctf` where `ct`.`id` = `ctf`.`team_id` and `ctf`.`rejected_date` is null limit 1) then 50 else 0 end AS `percent` from `cc_teams` `ct` union all select `ct`.`id` AS `team_id`,'Discover' AS `phase_type`,'Strategies' AS `collaboration_point_type`,case when exists(select 1 from `cc_team_natural_strategies` `ctns` where `ct`.`id` = `ctns`.`team_id` and `ctns`.`rejected_date` is null limit 1) then 100 else 0 end AS `percent` from `cc_teams` `ct` union all select `ct`.`id` AS `team_id`,'Create' AS `phase_type`,'Create' AS `collaboration_point`,case when exists(select 1 from `cc_team_design_ideas` `ctdi` where `ct`.`id` = `ctdi`.`team_id` and `ctdi`.`rejected_date` is null limit 1) then 50 else 0 end AS `percent` from `cc_teams` `ct` union all select `ct`.`id` AS `team_id`,'Create' AS `phase_type`,'Measure' AS `collaboration_point`,case when exists(select 1 from `cc_team_measures` `ctm` where `ct`.`id` = `ctm`.`team_id` and `ctm`.`rejected_date` is null limit 1) then 50 else 0 end AS `percent` from `cc_teams` `ct` union all select `ct`.`id` AS `team_id`,'Market' AS `phase_type`,'Business Canvas' AS `collaboration_point`,case when exists(select 1 from `cc_team_business_canvas` `ctbc` where `ct`.`id` = `ctbc`.`team_id` and `ctbc`.`rejected_date` is null limit 1) then 100 else 0 end AS `percent` from `cc_teams` `ct` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_all_commons_resources`
--

/*!50001 DROP VIEW IF EXISTS `cc_all_commons_resources`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_all_commons_resources` AS select `crc`.`id` AS `id`,`crc`.`team_id` AS `team_id`,`ct`.`name` AS `team_name`,`crc`.`country_id` AS `country_id`,`crc`.`phase_type` AS `phase_type`,`cp`.`phase_title` AS `phase_title`,`cp`.`order_number` AS `phase_order`,`crc`.`collaboration_point_type` AS `collaboration_point_type`,`ccps`.`name` AS `collaboration_point_name`,`ccps`.`id` AS `collaboration_order`,`crc`.`title` AS `title`,`crc`.`description` AS `description`,`crc`.`url` AS `url`,`crc`.`file_upload_url` AS `file_upload_url`,`crc`.`recommended` AS `recommended`,`crc`.`created_by` AS `created_by`,`crc`.`created_date` AS `created_date`,`crc`.`approved_by` AS `approved_by`,`crc`.`approved_date` AS `approved_date`,`crc`.`rejected_by` AS `rejected_by`,`crc`.`rejected_date` AS `rejected_date` from ((((`cc_commons_resources` `crc` left join `cc_teams` `ct` on(`crc`.`team_id` = `ct`.`id`)) left join `cc_phases` `cp` on(`crc`.`phase_type` = `cp`.`phase_type` and `crc`.`country_id` = `cp`.`country_id`)) left join `cc_collaboration_points` `ccp` on(`crc`.`collaboration_point_type` = `ccp`.`collaboration_point_type` and `crc`.`country_id` = `ccp`.`country_id`)) left join `cc_collaboration_point_structure` `ccps` on(`ccp`.`collaboration_point_type` = `ccps`.`collaboration_point_type` and `ccp`.`phase_type` = `ccps`.`phase_type`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cc_all_strategies`
--

/*!50001 DROP VIEW IF EXISTS `cc_all_strategies`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE  VIEW `cc_all_strategies` AS select `cts`.`id` AS `id`,`cts`.`team_id` AS `team_id`,`cts`.`challenge_id` AS `challenge_id`,`cts`.`function_number` AS `function_number`,`cts`.`strategy_number` AS `strategy_number`,`cts`.`strategy_name` AS `strategy_name`,`cts`.`design_principle` AS `design_principle`,`cts`.`created_date` AS `created_date`,`cts`.`created_by` AS `created_by`,`cts`.`approved_date` AS `approved_date`,`cts`.`approved_by` AS `approved_by`,`cts`.`rejected_date` AS `rejected_date`,`cts`.`rejected_by` AS `rejected_by` from (select `cc_team_natural_strategies`.`id` AS `id`,`cc_team_natural_strategies`.`team_id` AS `team_id`,`cc_team_natural_strategies`.`challenge_id` AS `challenge_id`,`cc_team_natural_strategies`.`function_number` AS `function_number`,`cc_team_natural_strategies`.`strategy_number` AS `strategy_number`,`cc_team_natural_strategies`.`strategy_name` AS `strategy_name`,`cc_team_natural_strategies`.`design_principle` AS `design_principle`,`cc_team_natural_strategies`.`created_date` AS `created_date`,`cc_team_natural_strategies`.`created_by` AS `created_by`,`cc_team_natural_strategies`.`approved_date` AS `approved_date`,`cc_team_natural_strategies`.`approved_by` AS `approved_by`,`cc_team_natural_strategies`.`rejected_date` AS `rejected_date`,`cc_team_natural_strategies`.`rejected_by` AS `rejected_by`,row_number() over ( partition by `cc_team_natural_strategies`.`team_id`,`cc_team_natural_strategies`.`team_id`,`cc_team_natural_strategies`.`function_number`,`cc_team_natural_strategies`.`strategy_number` order by `cc_team_natural_strategies`.`created_date` desc) AS `cts_rn` from `cc_team_natural_strategies`) `cts` where `cts`.`cts_rn` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Dumping events for database 'abfpqcyjbp'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-08 11:54:50
